<!DOCTYPE html>
<html lang="ru">
<head>
					<link href="https://upkg.com/filepond/dist/filepond.css" rel="stylesheet">
					<link rel='stylesheet' type='text/css' href='./css/dima-style.css'>
					<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
					<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
					<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jeditable.js/2.0.17/jquery.jeditable.min.js"></script>
					<script type="text/javascript" src="jquery.tabledit.js"></script>
					<script type="text/javascript" src="jquery.tabledit.min.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">    
	<title>jQuery UI Sortable - перетаскивание элементов - Snipp.ru</title>
	<title> Addbutton </title>
	<style type="text/css">

	html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
	body{
		margin: 0;
		padding: 0;	
		text-align: left;
	}
	</style>
</head>
<body style="font-size: 14px; ">

	<div class="strok"> 
		<div class="buttons"><a href="./table.html" class="link">Общий Список задач</a></div>
		<div class="buttons"><a href="./second (2).html" class="link">Задачи</a></div>
		<div class="buttons"><a href="./third.html" class="link">Запасная ссылка</a></div>
	  </div>




	  <div class="name">Добавить задачу</div>

	<table class="sortabletable">
		
	<form acation="" class="forma">
		<div class="poeb">
			<select name= "proof" class="forma" id="">
				<option value="⭐">⭐</option>
				<option value="⭐⭐">⭐⭐</option>
				<option value="⭐⭐⭐">⭐⭐⭐</option>
				<option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>		
				<option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
			</select>
		<input type = "text" id="EXinput" class="forma"  size="10"  placeholder="Task">
		<input type = "text" id="EXinput" class="forma"  size="10"  placeholder="Performer">
		<input type = "date" name="dto" class="forma" id ="date_timepicker_end"  required pattern="\d{4}-\d{2}-\d{2}" size="8">
			<select name= "proof2" id="" class="forma">
				<option value="In progress">In progress</option>
				<option value="Done">Done</option>
				<option value="Not started">Not started</option>
			</select>
		<input type="submit" class="forma" value="Add"/>
	</div>
	</form>

	<thead>
		<tr>
			<th>Priority</th>
			<th>Task</th>
			<th>Performer</th>
			<th>Deadline</th>
			<th>Process</th>
			<th>Action</th>
		</tr>
	<tbody>
		<tr>
		</tr>
	</thead>
	</tbody>
</table>
<style type="text/css">

body {
	font-size:14px;
	
}
.sortabletable {
	margin: 20px auto;
	width: 80%;
	border: 1px solid #ddd;
	border-collapse: collapse; 
}
.sortabletable td {
	padding: 20px;
	border: 1px solid #ddd;
	background: #fff;
	cursor: move;
}
.sortabletable th {
	padding: 20px;
	border: 1px solid #ddd;
	background: #efefef;
	font-weight: bold;
}
.poeb{
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.forma{
	margin-top: 2vh;
	width: 50%;
	height: 3vh;
	

}
.name{margin-top: 2vh;
	width: 100%;
	height: 3vh;text-align: center;
	font-size: 4vh;}
</style>
<script type="text/javascript">
	 

	

	$( ".selector" ).datepicker({
	dateFormat: "dd-mm-yy"
	});
	var dateFormat = $( ".selector" ).datepicker( "option", "dateFormat" );
	$( ".selector" ).datepicker( "option", "dateFormat", "yy-mm-dd" );
	var fixHelper = function(e, ui) {
		ui.children().each(function() {
			$(this).width($(this).width());
	});
	return ui;
};
$('.sortabletable tbody').sortable({
	helper: fixHelper
});

function formthead(selector){
	var sortabletable = document.querySelector(selector);
	var form = sortabletable.getElementsByTagName("form")[0];
	var thead = sortabletable.getElementsByTagName("thead")[0];
  
form.onsubmit = function(ev){
ev = ev || event;
ev.preventDefault();

var tr = document.createElement("tr"), td;
    
	for(let i = 0; i < 5; i++){
      td = document.createElement("td");
      td.innerHTML = this.elements[i].value;
      tr.appendChild(td);
	  var text1= document.createElement("button");
	  var buttext= document.createTextNode("Remove");
	  var atr= document.createAttribute('Onclick');
	  atr.value= 'deleteRow(this);';
    }    
    sortabletable.appendChild(tr);    
  }  
}
formthead(".sortabletable");


function deleteRow(r) {
		var pr= r.parentNode.parentNode.rowIndex;
       document.getElementById('sortabletable').deleteRow(i);
}



$('document').ready(function() {
        $("td").click(function (){
            var selectId= document.getElementsByName('sortabletable').value

            alert('already clicked '+selectId);});
            $(this).closest("tr").remove();
    });
</script>
</body>
</html>